R = 0	Average Accuracy:  0.0					NonSelf App Detected:  0.0					Immature detectors:  0.0					Mature detectors:  0.0
R = 1	Average Accuracy:  0.0					NonSelf App Detected:  0.0					Immature detectors:  0.0					Mature detectors:  0.0
R = 2	Average Accuracy:  0.7777777777777778	NonSelf App Detected:  0.23333333333333334	Immature detectors:  0.03333333333333333	Mature detectors:  0.03333333333333333
R = 3	Average Accuracy:  15.777777777777779	NonSelf App Detected:  4.733333333333333	Immature detectors:  1.4666666666666666		Mature detectors:  1.4666666666666666
R = 4	Average Accuracy:  25.999999999999996	NonSelf App Detected:  7.8					Immature detectors:  12.933333333333334		Mature detectors:  12.933333333333334
R = 5	Average Accuracy:  26.66666666666666	NonSelf App Detected:  8.0					Immature detectors:  61.6					Mature detectors:  61.46666666666667
R = 6	Average Accuracy:  26.66666666666666	NonSelf App Detected:  8.0					Immature detectors:  174.03333333333333		Mature detectors:  171.0
R = 7	Average Accuracy:  26.333333333333325	NonSelf App Detected:  7.9					Immature detectors:  354.8					Mature detectors:  332.2
R = 8	Average Accuracy:  23.888888888888893	NonSelf App Detected:  7.166666666666667	Immature detectors:  555.1666666666666		Mature detectors:  478.26666666666665
R = 9	Average Accuracy:  18.111111111111107	NonSelf App Detected:  5.433333333333334	Immature detectors:  730.7					Mature detectors:  532.7
R = 10	Average Accuracy:  14.777777777777779	NonSelf App Detected:  4.433333333333334	Immature detectors:  857.9666666666667		Mature detectors:  487.43333333333334
R = 11	Average Accuracy:  11.888888888888888	NonSelf App Detected:  3.566666666666667	Immature detectors:  930.6333333333333		Mature detectors:  372.03333333333336
R = 12	Average Accuracy:  10.555555555555555	NonSelf App Detected:  3.1666666666666665	Immature detectors:  970.6666666666666		Mature detectors:  251.2
R = 13	Average Accuracy:  10.333333333333334	NonSelf App Detected:  3.1					Immature detectors:  988.3					Mature detectors:  149.73333333333332
R = 14	Average Accuracy:  9.777777777777779	NonSelf App Detected:  2.933333333333333	Immature detectors:  995.6					Mature detectors:  82.1
R = 15	Average Accuracy:  9.111111111111109	NonSelf App Detected:  2.7333333333333334	Immature detectors:  998.7					Mature detectors:  41.666666666666664
R = 16	Average Accuracy:  5.777777777777778	NonSelf App Detected:  1.7333333333333334	Immature detectors:  999.6					Mature detectors:  19.7
R = 17	Average Accuracy:  4.444444444444445	NonSelf App Detected:  1.3333333333333333	Immature detectors:  999.7333333333333		Mature detectors:  8.4
R = 18	Average Accuracy:  3.6666666666666656	NonSelf App Detected:  1.1					Immature detectors:  1000.0					Mature detectors:  3.533333333333333
R = 19	Average Accuracy:  2.0000000000000004	NonSelf App Detected:  0.6					Immature detectors:  1000.0					Mature detectors:  1.0666666666666667
R = 20	Average Accuracy:  1.5555555555555558	NonSelf App Detected:  0.4666666666666667	Immature detectors:  1000.0					Mature detectors:  0.6
R = 21	Average Accuracy:  0.8888888888888888	NonSelf App Detected:  0.26666666666666666	Immature detectors:  1000.0					Mature detectors:  0.3333333333333333
R = 22	Average Accuracy:  0.22222222222222224	NonSelf App Detected:  0.06666666666666667	Immature detectors:  1000.0					Mature detectors:  0.06666666666666667
R = 23	Average Accuracy:  0.0					NonSelf App Detected:  0.0					Immature detectors:  1000.0					Mature detectors:  0.0
R = 24	Average Accuracy:  0.0					NonSelf App Detected:  0.0					Immature detectors:  1000.0					Mature detectors:  0.0
R = 25	Average Accuracy:  0.0					NonSelf App Detected:  0.0					Immature detectors:  1000.0					Mature detectors:  0.0
R = 26	Average Accuracy:  0.0					NonSelf App Detected:  0.0					Immature detectors:  1000.0					Mature detectors:  0.0
